# llm-rag

./: .env.example  .gitignore  README.md  ROADMAP.md  base-architecture.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  llm-rag.sln
.cursor/rules/: architecture.mdc  net-dev-rules.mdc  next-dev-rules.mdc  python-api-dev-rules.mdc  sql-style-guide.mdc
AuthService/: Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: AuthModels.cs
AuthService/Services/: TokenHashing.cs  TokenService.cs
BackgroundWorker/: .dockerignore  BackgroundWorker.csproj  Dockerfile  PromptConsumer.cs
Contracts/Messages/: PromptMessage.cs
WebService/: Dockerfile  WebService.csproj
WebService/Controllers/: PromptsController.cs  UserDataController.cs
WebService/Swagger/: ConfigureSwaggerOptions.cs
client-app/: Dockerfile  middleware.ts  next.config.js  package-lock.json  package.json
client-app/app/actions/: auth.ts  prompts.ts
client-app/app/chat/: page.tsx
client-app/app/login/: login-form.tsx
diagrams/: profile_update_flow.md  profile_update_flow.mmd  prompt_flow.md  prompt_flow.mmd
rag-auth-service/: Dockerfile  Program.cs  RagAuthService.csproj
rag-auth-service/Controllers/: AuthController.cs
rag-auth-service/Models/: AuthModels.cs
rag-auth-service/Properties/: launchSettings.json
rag-auth-service/Services/: TokenService.cs
rag-background-worker/: Dockerfile  Program.cs  PromptConsumer.cs  PromptMessage.cs  RagBackgroundWorker.csproj
rag-client-app/: Dockerfile  next.config.js  package-lock.json  package.json
rag-client-app/app/: layout.tsx
rag-client-app/app/chat/: page.tsx
rag-client-app/app/login/: page.tsx
rag-web-service/: Dockerfile  Program.cs  RagWebService.csproj
rag-web-service/Controllers/: PromptsController.cs  UserDataController.cs
rag-web-service/Messages/: PromptMessage.cs
rag-web-service/Models/: PromptRequest.cs  UserDataRequest.cs
rag-web-service/Swagger/: ConfigureSwaggerOptions.cs
